#' Play Simulation
#' 
#' Creates an HTMLWidget to play the simulation.
#' 
#' @param size The canvas dimensions specified as a \code{c(width, height)} vector.
#' 
#' @examples 
#' 
#' library(hexkart)
#' show_pixels(
#'   round(runif(400, 0, 1)),
#'   grid = c(40, 10),
#'   size = c(800, 200),
#'   params = list(fill = list(color = "#FF3388"))
#' )
#' 
#' @import htmlwidgets
#' @export
hexkart_play <- function(width = NULL, height = NULL, elementId = NULL) {
  
  # forward options using x
  x = list(
  )
  
  # create widget
  htmlwidgets::createWidget(
    name = 'hexkart',
    x,
    width = width,
    height = height
  )
}