#' Render Simulation
#' 
#' Creates an HTMLWidget to render the simulation.
#' 
#' @param size The canvas dimensions specified as a \code{c(width, height)} vector.
#' 
#' @examples 
#' 
#' library(hexkart)
#' show_pixels(
#'   round(runif(400, 0, 1)),
#'   grid = c(40, 10),
#'   size = c(800, 200),
#'   params = list(fill = list(color = "#FF3388"))
#' )
#' 
#' @import htmlwidgets
#' @export
hexkart_render <- function(
  size = c(250, 250)) {
  
  if (length(size) != 2) stop("Parameter 'size' must have only two entries.")
  
  x <- list(
    width = size[[1]],
    height = size[[2]]
  )
  
  htmlwidgets::createWidget(
    "hexkart",
    x,
    width = size[[1]],
    height = size[[2]]
  )
}